@import 'nprogress/nprogress.css';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}

.chart-wrapper {
  .bizcharts-tooltip {
    background: linear-gradient(
      304.17deg,
      rgb(253 254 255 / 60%) -6.04%,
      rgb(244 247 252 / 60%) 85.2%
    ) !important;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    padding: 8px !important;
    width: 180px !important;
    opacity: 1 !important;
  }
}

.disable-select {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10 and IE Edge */
  user-select: none;
}

.arco-select .arco-select-view{
  background: var(--color-neutral-2) !important;
}

.tableCellArcoSelect{
  .arco-select .arco-select-view{
    background: var(--color-neutral-1) !important;
  }

  .arco-tree-select .arco-tree-select-view{
    background: var(--color-neutral-1) !important;
  }
}

.arco-link:has(.arco-btn){
  padding:1px 1px !important;
}

body[arco-theme='dark'] {
  .chart-wrapper {
    .bizcharts-tooltip {
      background: linear-gradient(
        304.17deg,
        rgba(90, 92, 95, 0.6) -6.04%,
        rgba(87, 87, 87, 0.6) 85.2%
      ) !important;
      backdrop-filter: blur(10px);
      border-radius: 6px;
      box-shadow: none !important;
    }
  }

  ::-webkit-scrollbar {
    background-color: var(--color-neutral-1);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--color-neutral-4);
  }
}

