.wrapper {
  position: relative;
  background-color: var(--color-bg-2);
  height: calc(100vh - 368px);
}

.externalEmbeddingWrapper {
  position: relative;
  height: 300px;
}

.result {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
