.edit_panel{

}

:global{

  .edit_table_panel  .arco-form-item-control{
    min-height: 0 ;
  }

  .edit_table_panel  .arco-select .arco-select-view:hover {
    background: none ;
    border:none ;
  }

  .edit_table_panel .arco-select .arco-select-view {
    background: none ;
    border:none;
  }

  .arco-input-size-mini{
    background-color: var(--color-bg-5);
  }

  .edit_table_panel td {
    border-right:1px solid var(--color-border-1);
    padding:0 0;
  }

  .edit_table_panel  .arco-select-popup .arco-select-option {
    line-height: 25px ;
    font-size: 12px ;
  }

  .edit_table_panel  td:has(.arco-select-view){
    padding: 0 0 ;
    min-height: 0 ;
  }

  .edit_table_panel  .arco-table-td{
    padding: 0 2px ;
    min-height: 0 ;
  }

  .edit_table_panel .editable-cell{
    height: 18px ;
  }

  .edit_table_panel .editable-cell:has(.arco-select-view){
    height: 23px ;
  }
}

