.layout {
  display: flex;

  &-left-side {
    flex-basis: 300px;
  }

  &-content {
    flex: 1;
    padding: 0 16px;
  }
}



:global{


  .arco-tree-node{
    cursor: pointer !important;
  }

  .statistic-wrapper .arco-table-td{
    padding: 2px 2px !important;
  }

  .ace_editor  .ace_cursor{
    display: none !important;
  }

 .ace_focus .ace_cursor{
    display: block !important;
  }

  .arco-tree-node-selected {
    background-color:var(--color-fill-2) !important;
    font-weight: bold;
  }

  .arco-tree-node:hover{
    background-color:var(--color-fill-2) !important;
  }

  .arco-tree-node-title:hover{
    background: none !important;
  }

  .arco-tree-node-drag-icon {
    display: none;
  }

  .arco-tree-node-title{
    width: 100% !important;
  }

  .arco-tree-node-custom-icon{
    margin-right:5px !important;
  }

  .arco-tree-node-switcher{
    margin-right:6px !important;
  }

  .arco-tree-node-indent-block{
    margin-right: 0px !important;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

