.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 600px;
}

.left {
  width: calc(100% - 636px);
  margin-right: 16px;
  height: 600px;
}

.right {
  width: 620px;
  height: 600px;
}