.edit_panel{

  td {
    cursor: pointer;
    padding: 0 5px ;
    min-height: 0 ;
  }

  td:has(.arco-select-view){
    padding: 0 0 ;
    min-height: 0 ;
  }

  input{
    padding: 0 7px ;
  }

}

:global{

  .arco-form-item-control{
    min-height: 0 ;
  }

  .arco-select .arco-select-view:hover {
    background: none ;
    border:none ;
  }

  .arco-select .arco-select-view {
    background: none ;
    border:none ;
  }

  .arco-select-popup .arco-select-option {
    line-height: 25px ;
    font-size: 12px ;
  }

  td:has(.arco-select-view){
    padding: 0 0 ;
    min-height: 0 ;
  }

  .editable-cell{
    height: 18px ;
  }
}

