.edit_panel{

  td{
    padding: 0 4px !important;
    height: 26px;
    min-height: 0 !important;
  }

  input{
    height: 26px;
    padding: 0 3px !important;
  }

  .arco-form-item-control-children{
    min-height: 0 !important;
  }

  .arco-select .arco-select-view {
    background: none !important;
    border:none !important;
  }


}

:global{

  .arco-form-item-control {
    min-height: 0 !important;
  }

  .arco-select-view {
    background: none !important;
    border:none !important;
  }

  .arco-select-popup .arco-select-option {
    line-height: 28px;
    font-size: 12px;
  }
}
