log4j.rootLogger = INFO , stdout , R , E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-%c.%M(%L)-[%X{logkey}] [%X{uri}] %m%n

### log file ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = /usr/soft/lighthouse/lighthouse-tasks/logs/tasks.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-%c.%M(%L)-[%X{logkey}] [%X{uri}] %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /usr/soft/lighthouse/lighthouse-tasks/logs/tasks_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-%c.%M(%L)-[%X{logkey}] %m%n


