.transfer_panel{

  :global{
    .arco-transfer-view-source .arco-transfer-view-header{
      height: 0;
    }

    .arco-transfer-view-header{
      height: 32px;
    }

    .arco-transfer-view{
      width: 300px;
      height: 330px;
    }
  }
}
