.layout {
  display: flex;

  &-left-side {
    flex-basis: 490px;
  }

  &-content {
    flex: 1;
    padding: 0 16px;
  }

  &-right-side {
    flex-basis: 280px;
  }
}

//:global{
//  .arco-tree-node{
//    cursor: pointer !important;
//  }
//
//  .arco-tree-node-selected {
//    background-color:var(--color-fill-2) !important;
//    font-weight: bold;
//  }
//
//  .arco-tree-node:hover{
//    background-color:var(--color-fill-2) !important;
//  }
//
//  .arco-tree-node-title:hover{
//    background: none !important;
//  }
//
//  .arco-tree-node-drag-icon {
//    display: none;
//  }
//
//  .arco-tree-node-title{
//    width: 100% !important;
//  }
//
//  .arco-tree-node-custom-icon{
//    margin-right:5px !important;
//  }
//
//  .arco-tree-node-switcher{
//    margin-right:6px !important;
//  }
//}


.chat-panel {
  height: 100%;
  min-height: 380px;
  background-color: var(--color-bg-2);
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  &-content {
    flex: 1;
    margin: 20px 0;
    box-sizing: border-box;
  }
}
